{
  "name": "webgl-debugger",
  "version": "1.0.0",
  "description": "WebGL Debugger Application based on Electron",
  "scripts": {
    "webglProxy": "ts-node ./config/createWebGLBaseProxy.ts https://www.khronos.org/registry/webgl/specs/latest/1.0/webgl.idl ./src/preload WebGLProxyBase",
    "lint:ts": "eslint ./src/ --ext .ts,.tsx",
    "build:dev": "webpack --config ./config/webpack.dev.ts",
    "build:prod": "webpack --config ./config/webpack.prod.ts",
    "start": "DEBUG=1 electron .",
    "test": "jest --rootDir ./src",
    "it": "jest --rootDir ./it"
  },
  "author": "Daniel Toplak <homer.simpson123@gmx.de>",
  "license": "MIT",
  "main": "./dist/app/main.js",
  "bugs": {
    "url": "https://github.com/hsimpson/webgl-debugger/issues"
  },
  "homepage": "https://github.com/hsimpson/webgl-debugger/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsimpson/webgl-debugger.git"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(scss|sass|css)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "jest-environment-enzyme",
    "transform": {
      "\\.ts(x)?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/enzyme": "^3.10.4",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.25",
    "@types/mini-css-extract-plugin": "^0.9.0",
    "@types/node": "^13.1.6",
    "@types/node-sass": "^4.11.0",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webdriverio": "4.13.3",
    "@types/webgl2": "0.0.5",
    "@types/webpack": "^4.41.2",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "@typescript-eslint/typescript-estree": "^2.15.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "electron": "^7.1.8",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "htmlhint": "^0.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "react-test-renderer": "^16.12.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^8.0.1",
    "spectron": "^9.0.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4",
    "url-loader": "^3.0.0",
    "webidl2": "^23.10.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "cross-env": "^6.0.3",
    "electron-window-state": "^5.0.3",
    "monaco-editor": "^0.19.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-monaco-editor": "^0.33.0",
    "resize-observer-polyfill": "^1.5.1"
  }
}