{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "react"
  }
}
